{
  "name": "comment-feed",
  "version": "1.0.0",
  "description": "Comment feed cyoa",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --open --hot",
    "server": "nodemon server",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start\""
  },
  "proxy": "http://localhost:3001",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^3.34.12",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "concurrently": "^4.1.0",
    "css-loader": "^4.2.0",
    "eslint": "^7.4.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "sqlite3": "^4.0.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
